.main-container {
	background: linear-gradient(180deg, #9d0191 0%, #fd3a69 100%);
	width: 100%;
	height: auto;
	margin: 0;
	position: relative;
	font-family: 'Poppins';
	padding: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.logo-container {
	color: #fecd1a;
	padding: 20px;
	padding-left: 40px;
	width: 200px;
	position: fixed;
	top: 0;
	left: 0;
	cursor: pointer;
	font-size: 32px;
	font-weight: bold;
}

.logo-container svg {
	width: 28px;
	height: 28px;
}

.column1,
.column3 {
	width: 25%;
	text-align: center;
}

.column2 {
	width: 50%;
	text-align: center;
}

single-card-profile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

screen-form-post {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.phone-menu,
.phone-friends {
	display: none;
}

@media (max-width: 768px) {
	.column1 {
		display: none;
	}

	.column3 {
		display: none;
	}
}

@media (max-width: 576px) {
	.column1 {
		display: none;
	}

	.column3 {
		display: none;
	}

	.column2 {
		width: 80%;
	}

	.phone-menu,
	.phone-friends {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		position: fixed;
		bottom: 10px;
		right: 10px;
		background: linear-gradient(180deg, #492e87 0%, #9d0191 100%);
		border: none;
		padding: 10px;
		cursor: pointer;
		z-index: 1000;
		border-radius: 50%;
		cursor: pointer;
	}

	.phone-menu svg,
	.phone-friends svg {
		width: 25px;
	}

	.phone-friends {
		bottom: 80px;
	}
}
